{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://fnuxdfocbpyvshjeiqqv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXhkZm9jYnB5dnNoamVpcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTg0MzAsImV4cCI6MjA1NTk5NDQzMH0.gzHodvmzWvyGfCJL-rlZOQNdz2KH_9rceA6cE7La6jE",
    "NEXT_PUBLIC_APP_URL": "https://qw-financepro.vercel.app",
    "NEXT_PUBLIC_SENTRY_ENABLED": "false",
    "NODE_ENV": "production" 
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://fnuxdfocbpyvshjeiqqv.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXhkZm9jYnB5dnNoamVpcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTg0MzAsImV4cCI6MjA1NTk5NDQzMH0.gzHodvmzWvyGfCJL-rlZOQNdz2KH_9rceA6cE7La6jE",
      "NEXT_PUBLIC_APP_URL": "https://qw-financepro.vercel.app",
      "NEXT_PUBLIC_SENTRY_ENABLED": "false",
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "cookie",
          "key": "session"
        }
      ],
      "destination": "/dashboard",
      "permanent": false
    }
  ]
} 